#set page(margin: 2cm)
#set text(size: 14pt)

// --------------------------------------------------
// ТИТУЛЬНЫЙ ЛИСТ
// --------------------------------------------------

#block(
  width: 100%,
  height: 100%,
)[
  #align(center)[
    Минобрнауки России \
    Федеральное государственное автономное образовательное учреждение высшего образования \
    «Национальный исследовательский университет \
    «Московский институт электронной техники»
  ]

  #v(6cm)

  #align(center)[
    #text(22pt, weight: "bold")[
      Рассчетно-Графическая работа по дисциплине "Численные Методы"
    ]
  ]

  #v(1cm)

  #align(center)[
    по теме\ "Решение систем линейных алгебраических уравнений методом Якоби"
  ]

  #v(8cm)

  #align(right)[
    Выполнил: Максимов Глеб\
    Группа: РТ-22
  ]

  #v(4cm)

  #align(center)[
    2026 г.
  ]
]

#pagebreak()

// --------------------------------------------------
// ВКЛЮЧЕНИЕ НУМЕРАЦИИ
// --------------------------------------------------

#set page(
  numbering: "1",
)

// --------------------------------------------------
// ФУНКЦИЯ РАЗДЕЛА
// --------------------------------------------------

#let section(title, body) = [
  #set page(
    margin: 2cm,

    header: [
      #grid(
        columns: (1fr, 1fr),

        // слева — название раздела
        [
          #title
        ],

        // справа — дисциплина
        [
          #align(right)[
            Решение СЛАУ методом Якоби
          ]
        ],
      )

      #line(length: 100%)
    ],

    footer: context [
      #align(center)[
        #counter(page).display()
      ]
    ],
  )

  = #title

  #body
]

// --------------------------------------------------
// ОГЛАВЛЕНИЕ
// --------------------------------------------------

#set page(
  header: [
    #grid(
      columns: (1fr, 1fr),

      [
        Содержание
      ],

      [
        #align(right)[
          Решение СЛАУ методом Якоби
        ]
      ],
    )

    #line(length: 100%)
  ],

  footer: context [
    #align(center)[
      #counter(page).display()
    ]
  ],
)

#outline(
  title: [Содержание]
)

#pagebreak()

// --------------------------------------------------
// РАЗДЕЛЫ
// --------------------------------------------------

#section(
  "Основные понятия, постановка задачи",
  [
    - === Системы Алгебраических Линейных Уравнений (СЛАУ) 
    Требуется найти решение системы
    $ cases(
      a_11 x_1 + a_12 x_2 + dots.h + a_(1 n) x_(n)&= f_1,
      a_21 x_1 + a_22 x_2 + dots.h + a_(2 n) x_(n)&= f_2,
       dots dots dots dots dots dots dots dots dots dots dots dots dots dots,
      a_(n 1) x_1 + a_(n 2) x_2 + dots.h + a_(n n) x_(n)&= f_n,
    ) $
    или в матричном виде
    $
    upright(bold(A)) upright(bold(x)) &= upright(bold(f))
    $
    $ 
    "где  "  
    upright(bold(A)) &=  mat(
      a_(1 1), a_(1 2), ..., a_(1 n);
      a_(2 1), a_(2 2), ..., a_(2 n);
      dots.v, dots.v, dots.down, dots.v;
      a_(n 1), a_(n 2), ..., a_(n n);
    ),

    upright(bold(x)) &= mat(x_1; x_2; dots.v; x_n),

    upright(bold(f)) &= mat(f_1; f_2; dots.v; f_n)
    $
    - === Методы решения СЛАУ
      *Прямые методы решения*
      1. Метод Крамера: \
        Пусть $Delta = det upright(bold(A)) != 0$, тогда
        $
        x_i = Delta_i / Delta,
        $ где $Delta_i$
        определитель матрицы, которая получается из матрицы $upright(bold(A))$ заменой столбца с
        номером $i$ столбцом свободных членов $upright(bold(f))$
      2. Метод Гаусса: \
        Метод состоит из прямого и обратного хода, в прямом ходе система
        $
        mat(a_11, a_12, dots, a_(1n), f_1;
            a_21, a_12, dots, a_(1n), f_2;
            dots.v, dots.v, dots.down, dots.v, dots.v;
            a_(n 1), a_(n 2), dots, a_(n n), f_n; augment: #4)
        $
        приводится к верхнетреугольному виду
        $
        mat(a_11, a_12, dots, a_(1n), f_1;
            0, a_22^((1)), dots, a_(2n)^((1)), f_2^((1));
            dots.v, dots.v, dots.down, dots.v, dots.v;
            0, 0, dots, a_(n n)^((n-1)), f_n^((n-1)); augment: #4)
        $
        В обратном ходе переменные вычисляются последовательно начиная с последнего уравнения
        $
        x_n = f_n/a_(n n), x_(n-1) = (f_(n-1) - a_(n-1,n) dot x_n)/a_(n-1,n-1), dots
        $

    - === Иттерационные методы решения
      Рассматриваем системы вида $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$.
      Различные варианты иттерационных методов связяны с переходом к эквивалентной системе
      $
      upright(bold(A)) upright(bold(x)) &= upright(bold(f)) <=> upright(bold(x)) = P upright(bold(x)) + bold(g)
      $
      Берём некоторое начальное приближение $upright(bold(x))^((0))$ и очевидным образом строим
      иттерационный процесс
      $
      upright(bold(x))^((k)) = P upright(bold(x))^((k-1)) + bold(g)
      $
      Здесь $upright(bold(x))^((k))$ обозначает $k$-e по счету приближение к искомому вектору 
      $upright(bold(x))$.
      Далее рассмотрим метод Якоби.
  ]
)

#pagebreak()

#section(
  "Изложение алгоритма",
  [
    === Метод Якоби
    Запишем каждое уравнение системы $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$ в виде, разрешённом относительно неизвестного
    с коэффициентом на главной диагонали матрицы $upright(bold(A))$:
    $
    x_m = 1/a_(m m) (f_m - a_(m 1)x_1 - dots - a_(m,m-1)x_(m-1) - a_(m,m+1)x_(m+1) - a_(m n)x_(n)),\ m=1,2,dots,n
    $
    То есть мы переписали $upright(bold(A)) upright(bold(x)) &= upright(bold(f))$ в виде
    $upright(bold(x)) &= P upright(bold(x)) + bold(g)$ с матрицей 
    $
    P &= -mat(0, a_(1 2)/a_(1 1), a_(1 2)/a_(1 2), dots,  a_(1 n)/a_(1 1); 
              a_(2 1)/a_(2 2), 0,  a_(2 3)/a_(2 2), dots,  a_(2 n)/a_(2 2);
              dots.v, , , , dots.v;
              a_(n 1)/a_(n n), a_(n 2)/a_(n n), dots,  a_(n 3)/a_(n n), 0;
          )
    $
    Если ввести в рассмотрение диагональную матрицу
    $
    D &= mat(a_(1 1), , , 0 ; 
              , a_(2 2), ,  ;
              , , dots.down,  ;
              0, , , a_(n n) ;
          ),
    $
    то $P = -D^(-1) (A - D), bold(g)=D^(-1)upright(bold(f)).$ \
    Иттерационный процесс 
      $upright(bold(x))^((k)) = P upright(bold(x))^((k-1)) + bold(g)$ определённый с таким образом 
      матрицей $P$ называется _методом Якоби_.
      Фактически вычисления проводят по формулам 
      $
      x_m^((k)) = 1/a_(m m) (f_m - a_(m 1)x_1^((k-1)) - dots - a_(m,m-1)x_(m-1)^((k-1)) - a_(m,m+1)x_(m+1)^((k-1)) - a_(m n)x_(n)^((k-1))),\ m=1,2,dots,n
      $
      Для сходимости метода Якоби достаточно, чтобы для исходной матрицы A имело место
      диагональное преобладание, т.е. чтобы коэффициенты исходных уравнений удовлетворяли
      условиям
      $
      |a_(i i)| > sum_(j!=i) |a_(i j)| "для всех" i.
      $
  ]
)

#pagebreak()

#section(
  "Реализация алгоритма",
  [
    Рассмотрим реализацию алгоритма на языке Python c использоваием библиотеки Numpy. \
    Зададим матрицу $upright(bold(A))$ из случайных чисел размером 5x5 удовлетворяющую условию сходимости метода и столбец свободных членов:
    #figure(
      image("1.png")
    )
    
    Реализуем функцию проверки на метода сходимость:
    #figure(
      image("2.png")
    )
    Проверим систему на сходимость:
    #figure(
      image("3.png")
    )
    
    #pagebreak()

    Реализуем функцию для решения системы методом Якоби:
    #figure(
        image("4.png")
    )

    Найдём решение системы с помощью этой функции:
    #figure(
      image("5.png")
    )

    Теперь зададим матрицу $upright(bold(A))$ которая не удовлетворяет условию сходимости метода:
    #figure(
      image("6.png")
    )

    Проверим такую систему на сходимость:
    #figure(
      image("7.png")
    )

    Видим _False_, то есть метод не сойдется, проверяем:
    #figure(
      image("8.png")
    )
    Как и ожидалось, за 1000 иттераций решение не было найдено.


  ]
)

#pagebreak()

#section(
  "Демонстрация алгоритма",
  [
  
  ]
)

#pagebreak()

